import java.util.*;
public class C2Module1ProjectBattleShips {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("**** Welcome to Battle Ships game ****");
        System.out.println("\n Right now, the sea is empty.\n");
        char[][] oceanMap= new char[10][10];
        for(int i=0; i<10;i++){
            for(int j=0;j<10;j++){
                oceanMap[i][j]='0';
            }
        }
        printMap(oceanMap);
        System.out.println("Deploy your ships:");
        for(int k=0;k<5;k++){
            System.out.print("Enter x cordinate for your "+(k+1)+". ship:");
            int userX= input.nextInt();
            System.out.print("Enter y cordinate for your "+(k+1)+". ship:");
            int userY= input.nextInt();
            if(userX<10 && userY<10 && oceanMap[userX][userY]== '0'){
            oceanMap[userX][userY]= '1';
            printMap(oceanMap);}else {
                k--;
            }
        }
        System.out.println("Computer is deploying ships");
        for (int l=0;l<5;l++){
            Random rand = new Random();
            int compX=rand.nextInt(10);
            int compY=rand.nextInt(10);
            if(oceanMap[compX][compY]!='1'){
                oceanMap[compX][compY]='2';
                System.out.println(+(l+1)+". ship DEPLOYED");
            }else{
                l--;
            }
        }
        printMap(oceanMap);
        int a=5,b=5;
        while( a>0 && b>0){
        System.out.println("YOUR TURN");
        for(int m=0;m<1;m++){
        System.out.print("Enter X coordinate:");
        int userAttackX=input.nextInt();
        System.out.print("Enter y coordinate:");
        int userAttackY=input.nextInt();
        if(userAttackX<10 && userAttackY<10){
            if(oceanMap[userAttackX][userAttackY]=='2'){
                System.out.println("Boom! You sunk the ship!");
                oceanMap[userAttackX][userAttackY]='3';
                b--;
        }else if(oceanMap[userAttackX][userAttackY]=='1'){
                System.out.println("Oh no, you sunk your own ship :(");
                oceanMap[userAttackX][userAttackY]='x';
                a--;
            }else{
                System.out.println("Sorry, you missed");
                oceanMap[userAttackX][userAttackY]='-';
            }
        }else {
            m--;
            }
        }
        printMap(oceanMap);
        System.out.println("COMPUTER'S TURN");
        for(int m=0;m<1;m++){
        Random rand = new Random();
        int compAttackX=rand.nextInt(10);
        int compAttackY=rand.nextInt(10);
        if(compAttackX<10 && compAttackY<10 && oceanMap[compAttackX][compAttackY]!='4'){
            if (oceanMap[compAttackX][compAttackY]=='1'){
                System.out.println("The Computer sunk one of your ships!");
                oceanMap[compAttackX][compAttackY]='x';
                a--;
            }else if(oceanMap[compAttackX][compAttackY]=='2'){
                System.out.println("The Computer sunk one of its own ships");
                oceanMap[compAttackX][compAttackY]='3';
                b--;
            }else{
                System.out.println("Computer missed");
                oceanMap[compAttackX][compAttackY]='4';
            }
        }else {m--;}
        }
            System.out.println("Your ships: "+a +" | Computer ships: "+b);
        }
        if(a==0){
            System.out.println("Your ships: "+a +" | Computer ships: "+b);
            System.out.println("Computer's Win!");
        }else{
            System.out.println("Your ships: "+a +" | Computer ships: "+b);
            System.out.println("Hooray! You win the battle :)");
        }
    }
    private static void printMap(char[][]a){
        System.out.println("   0123456789   ");
        for(int i=0; i<10;i++){
            System.out.print(i+" |");
            for(int j=0;j<10;j++){
                if(a[i][j]== '0'){
                System.out.print(" ");
                }else if(a[i][j]=='1'){
                    System.out.print("@");
                    }else if(a[i][j]=='3'){
                        System.out.print("!");
                        }else if(a[i][j]=='2'||a[i][j]=='4'){
                            System.out.print(" ");
                        }else{
                    System.out.print(a[i][j]);
                }
            }
            System.out.println("| "+i);
        }
        System.out.println("   0123456789   ");
    }
}